{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/ProgramFiles/Arduino/hardware/**",
                "D:/ostap/UCU_CS/POK/ZILOG80/GithubRepo/FunctionLibrary/**"
            ],
            "defines": [
                "__AVR_ATmega2560__",
                "ARDUINO=10800",
                "USBCON"
            ],
            "compilerPath": "D:/ProgramFiles/Arduino/hardware/tools/avr/bin/avr-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}